!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname MC-RO1921PC
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$EWWM$STPAXesARp/b2XgrdDfpp.
!
no aaa new-model
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
multilink bundle-name authenticated
!
!
!
license udi pid CISCO1921/K9 sn FCZ1433C18Y
!
!
username root privilege 15 secret 5 $1$/yW9$rw.8cVIcSlmHzkz6.lAM50
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.168.254 255.255.255.0
 ip access-group acl_out in
 ip nat inside
 ip virtual-reassembly
 ip tcp adjust-mss 1412
 shutdown
 duplex auto
 speed auto
 no cdp enable
!
interface GigabitEthernet0/1
 ip address 192.168.8.2 255.255.255.0
 ip access-group acl_out in
 ip nat inside
 ip virtual-reassembly
 ip tcp adjust-mss 1412
 duplex auto
 speed auto
 no cdp enable
!
interface ATM0/0/0
 no ip address
 no atm ilmi-keepalive
 dsl operating-mode itu-dmt 
!
interface ATM0/0/0.1 point-to-point
 pvc 0/35 
  pppoe-client dial-pool-number 1
 !
!
interface Dialer0
 ip address negotiated
 ip mtu 1452
 ip nat outside
 ip virtual-reassembly
 encapsulation ppp
 dialer pool 1
 dialer-group 1
 ppp authentication pap callin
 ppp pap sent-username ADSL0078167@nor01.websidefix password 7 0617012F6A19023112
 no cdp enable
!
ip forward-protocol nd
!
ip http server
ip http authentication local
no ip http secure-server
!
ip nat inside source list acl_net interface Dialer0 overload
ip nat inside source static tcp 192.168.0.32 3389 interface Dialer0 5001
ip nat inside source static tcp 192.168.0.3 25 83.240.165.243 25 extendable
ip route 0.0.0.0 0.0.0.0 Dialer0
ip route 192.168.0.0 255.255.255.0 192.168.8.1
ip route 192.168.2.0 255.255.255.0 192.168.8.1
ip route 192.168.6.0 255.255.255.0 192.168.8.1
ip route 192.168.7.0 255.255.255.0 192.168.8.1
ip route 192.168.9.0 255.255.255.0 192.168.8.1
!
ip access-list extended acl_net
 permit ip 192.168.0.0 0.0.0.255 any
 permit ip 192.168.2.0 0.0.0.255 any
 permit ip 192.168.6.0 0.0.0.255 any
 permit ip 192.168.7.0 0.0.0.255 any
 permit ip 192.168.8.0 0.0.0.255 any
 permit ip 192.168.9.0 0.0.0.255 any
ip access-list extended acl_out
 permit tcp host 192.168.0.3 any eq smtp
 permit tcp host 192.168.0.18 any eq smtp
 deny   tcp any any eq smtp
 permit ip any any
!
dialer-list 1 protocol ip permit
!
no cdp run

!
!
control-plane
!
banner login 
   Instalacao: Pacos do Concelho, T. 276 340 500
   Contacto local: Eng. Joao Rocha, T. 276 340 503, joao.rocha@cm-chaves.pt
banner motd 
*************************************************************************

         Divisao de Sistemas de Informacao - Municipio de Chaves

*************************************************************************

                    UNAUTHORISED ACCESS IS PROHIBITED
              Entradas nao autorizadas sao punidas por lei
                          (Lei 109/91 e 67/98)

*************************************************************************
!
line con 0
line aux 0
line vty 0 4
 privilege level 15
 login local
 transport input telnet ssh
!
scheduler allocate 20000 1000
end
