!
version 12.4
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname MC-RO877Cable
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
enable secret 5 $1$AgTK$UvgexfDeCd1ly8Biu4YAD0
!
no aaa new-model
!
!
dot11 syslog
ip source-route
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
vtp domain cmchaves
vtp mode transparent
username root privilege 15 secret 5 $1$VdBb$fqZWab834u4W0PWgq1Otn/
! 
!
!
archive
 log config
  hidekeys
!
!
vlan 2,253 
!
!
!
!
interface ATM0
 no ip address
 shutdown
 no atm ilmi-keepalive
!
interface FastEthernet0
 switchport mode trunk
!
interface FastEthernet1
 switchport access vlan 253
!
interface FastEthernet2
!
interface FastEthernet3
!
interface Vlan1
 no ip address
!
interface Vlan2
 ip address 192.168.0.244 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 no ip route-cache cef
 no ip route-cache
!
interface Vlan253
 ip address dhcp
 ip nat outside
 ip virtual-reassembly
 no ip route-cache cef
 no ip route-cache
!
ip forward-protocol nd
ip route 192.168.2.0 255.255.255.0 192.168.0.1
ip http server
no ip http secure-server
!
!
ip nat inside source list 102 interface Vlan253 overload
ip nat inside source static tcp 192.168.0.10 3389 interface Vlan253 5010
!
access-list 102 permit ip 192.168.0.0 0.0.0.255 any
access-list 102 permit ip 192.168.2.0 0.0.0.255 any
!
!
!
!
!
control-plane
!
banner login ^C
   Instalacao: Pacos do Concelho, T. 276 340 500
   Contacto local: Eng. Joao Rocha, T. 276 340 503, joao.rocha@cm-chaves.pt^C
banner motd ^C
   +-------------------------------------------------+
   |               Municipio de Chaves               |
   |                 ACESSO RESTRITO                 |
   |                                                 |
   |          Qualquer tentativa de acesso           |
   |        nao autorizado e punivel por lei.        |
   |                                                 |
   |             O acesso a este sistema             |
   |             esta a ser monitorizado.            |
   |                                                 |
   |            Equipamento sob Gestao da            |
   |        Divisao de Sistemas de Informacao        |
   +-------------------------------------------------+^C
!
line con 0
 no modem enable
line aux 0
line vty 0 4
 privilege level 15
 login local
 transport input telnet ssh
!
scheduler max-task-time 5000
end