!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname MC-SW3560GBCP
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$12Wt$PRg/OVlasLhiKK7SSueCG0
!
username root privilege 15 secret 5 $1$QeVJ$pMqBhHiPJTz0ReAhAT.BA1
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-4180078592
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4180078592
 revocation-check none
 rsakeypair TP-self-signed-4180078592
!
!
crypto pki certificate chain TP-self-signed-4180078592
 certificate self-signed 01
  30820246 308201AF A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313830 30373835 3932301E 170D3933 30333031 30303032 
  35345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31383030 
  37383539 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100CBCF AFEB5A1A 8DE2C0DF 396A27F3 A944B73A 8293E701 071FA4EB 7182AEE5 
  E45D2988 4421DF69 0D023058 1903807C 8BEDD59E 1333133D 48AAE4CC CB6D84BB 
  830359A6 FFAB0FB8 62B590E8 D90BA697 5743795B 7C0C4E46 85649682 40840D0B 
  D0EE55B3 E1DE6889 F13D58D1 DDCE950D 661E5EEA D0DB668F 707BC8BD 4CFE2A9B 
  52A70203 010001A3 6E306C30 0F060355 1D130101 FF040530 030101FF 30190603 
  551D1104 12301082 0E4D432D 53573335 36304742 43502E30 1F060355 1D230418 
  30168014 46B6B362 925D2D93 46061F85 48AE4B29 001C084D 301D0603 551D0E04 
  16041446 B6B36292 5D2D9346 061F8548 AE4B2900 1C084D30 0D06092A 864886F7 
  0D010104 05000381 810087EF 02855960 F7A70A21 8147CBB4 2BB0EE88 3339C6DA 
  72268751 86A06D7B C1B063E1 9A98B046 DE9DFB6F ED8F2308 CB53CF67 8A1E6E8A 
  1F48B186 46F74447 32BA37DC 7B816261 26E94E8F 39D271BE 9F4C9908 922CF14B 
  6966143F 8CA7DDD1 2B4DE7E8 11327A16 41F69FB3 8EF79610 29F639D6 0DEB2F0D 
  4909B553 FD9DA1BC 7EBA
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface GigabitEthernet0/1
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/2
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/3
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/4
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/5
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/7
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/8
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/9
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/10
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/12
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/16
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/17
 description *** VMware Host ***
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/18
 description *** Ligacao Vitelio ***
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/19
 description *** Ligacao Nerva ***
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/20
 description *** Ligacao Remo ***
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/21
 description *** Ligacao ADM Remo ***
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/22
 description *** Ligacao Galba ***
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/23
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/24
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/25
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/26
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/27
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/28
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/29
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/30
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/31
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/32
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/33
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/34
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/35
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/36
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/37
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/38
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/39
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/40
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/41
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/42
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/43
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/44
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/45
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/46
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/47
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/48
 switchport access vlan 6
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/49
!
interface GigabitEthernet0/50
!
interface GigabitEthernet0/51
 description *** Ligacao Centro Dados ***
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/52
 description *** Ligacao Switch Magistrados ***
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 description *** VLAN Gestao ***
 ip address 192.168.1.4 255.255.255.0
!
ip classless
ip http server
ip http secure-server
!
!
!
!
control-plane
!
banner login 
Switch gerido por:
Municipio de Chaves
Instalacao:
Balcao BCP
T. 276 340 500
Contacto local:
Eng. Joao Rocha
T. 276 340 503
e-mail: joao.rocha@cm-chaves.pt
banner motd 
*************************************************************************

         Divisao de Sistemas de Informacao - Municipio de Chaves

*************************************************************************

                    UNAUTHORISED ACCESS IS PROHIBITED
              Entradas nao autorizadas sao punidas por lei
                          (Lei 109/91 e 67/98)

*************************************************************************
!
line con 0
line vty 0 4
 privilege level 15
 login local
 transport input telnet ssh
line vty 5 15
 login
!
end
