!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname MC-SW3560MGT
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$yICo$.0cYAdJ2qhzekcbEQpy0Q/
!
username root privilege 15 secret 5 $1$8zNm$U98Svm1695DbXuFIgOU.N.
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-3640673664
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3640673664
 revocation-check none
 rsakeypair TP-self-signed-3640673664
!
!
crypto pki certificate chain TP-self-signed-3640673664
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33363430 36373336 3634301E 170D3933 30333031 30303031 
  31325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 36343036 
  37333636 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C59D 45329D1A 181C6406 90562095 753164C8 747B78FD 3295F4E8 5D5E1638 
  05E8AD58 CFF36925 3A2EC66C 361D02C2 2AF143EB 683B0BB9 7C797DC3 44B02ACC 
  B2239CF1 8A0D7E27 A5412D9D FA8CB24E 25895C54 40056DC3 5ADA351E DF67BCD3 
  FE8FCA49 468CFF52 5B2DB333 1772D97F CBC9E52C 7AB7FA82 78EC02D2 400DBDAA 
  35250203 010001A3 6D306B30 0F060355 1D130101 FF040530 030101FF 30180603 
  551D1104 11300F82 0D4D432D 53573335 36304D47 542E301F 0603551D 23041830 
  1680146F B0900091 00E08902 7A1CCCD2 0E167B9D BDA14B30 1D060355 1D0E0416 
  04146FB0 90009100 E089027A 1CCCD20E 167B9DBD A14B300D 06092A86 4886F70D 
  01010405 00038181 005BBB48 BC1686F6 8E0C31EB 6D03D4ED A869AAF5 C5CBE781 
  54822EDF F8FE7EAD 4670C967 69A37258 FE9B986D EC15831C 728B64E2 8AAB998C 
  4D222146 39337610 FF0A50DD D353E3BD BD0D41F4 61877600 B366C7EA 0EDDF67C 
  C959E0CE B1F6314C 54B36ADB 7B77EF56 6BEF3A02 47AFA9AA 308956F9 1BDB6DA0 
  992D3E74 FF2A7DDB FE
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/25
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/26
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/27
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/28
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/29
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/30
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/31
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/32
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/33
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/34
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/35
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/36
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/37
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/38
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/39
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/40
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/41
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/42
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/43
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/44
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/45
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/46
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/47
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/48
 switchport access vlan 6
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
 description *** Ligacao Switch Balcao BCP ***
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 description *** VLAN Gestao ***
 ip address 192.168.1.5 255.255.255.0
!
ip classless
ip http server
ip http secure-server
!
!
!
!
control-plane
!
banner login 
Switch gerido por:
  Municipio do Concelho de Chaves
  Instalacao:
    Edificio Magistrados
    Tel. 276 340 500
  Contacto local:
    Eng. Joao Rocha
    Tel. 276 340 503
    email: joao.rocha@cm-chaves.pt
!
line con 0
line vty 0 4
 login local
 length 0
 transport input telnet ssh
line vty 5 15
 login
!
end
