!
! Last configuration change at 09:52:57 UTC Tue Mar 7 2006 by root
! NVRAM config last updated at 09:57:54 UTC Tue Mar 7 2006 by root
!
version 12.3
service timestamps debug uptime
service timestamps log uptime
service password-encryption
service compress-config
!
hostname MC_RO3745CC
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$f8SX$MCBGcnpHZpSpZJuasJGGl1
!
no aaa new-model
!
resource policy
!
no network-clock-participate slot 1 
no network-clock-participate slot 2 
no network-clock-participate slot 4 
ip subnet-zero
ip cef
!
!
no ip dhcp use vrf connected
ip dhcp excluded-address 10.3.254.1 10.3.254.20
ip dhcp excluded-address 10.3.254.250 10.3.254.254
!
ip dhcp pool Telefones
   network 10.3.254.0 255.255.255.0
   default-router 10.3.254.254 
   option 150 ip 10.3.254.254 
!
!
no ip ips deny-action ips-interface
!
no ftp-server write-enable
isdn switch-type basic-net3
isdn voice-call-failure 0
isdn tei-negotiation first-call
voice-card 2
 no dspfarm
!
voice-card 4
 no dspfarm
!
!
!
voice call send-alert
voice call carrier capacity active
voice rtp send-recv
!
!
voice class codec 1
 codec preference 1 g711alaw
 codec preference 3 g729r8
!
!
!
voice class h323 1
 h225 timeout tcp establish 5
!
!
!
!
!
!
!
!
!
username root privilege 15 secret 5 $1$sUX0$jI1q7U6.3XGTqDU9auD781
!
! 
no crypto isakmp ccm
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 description Endereco de Management
 encapsulation dot1Q 1 native
 ip address 10.3.1.254 255.255.255.0
 no snmp trap link-status
!
interface FastEthernet0/0.2
 description Default Gateway dos PCs
 encapsulation dot1Q 2
 ip address 10.3.2.254 255.255.255.0
 no snmp trap link-status
!
interface FastEthernet0/0.254
 description Default Gateway dos telefones
 encapsulation dot1Q 254
 ip address 10.3.254.254 255.255.255.0
 no snmp trap link-status
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface BRI4/0
 no ip address
 isdn switch-type basic-net3
 isdn point-to-point-setup
 isdn incoming-voice voice
!
interface BRI4/1
 no ip address
 isdn switch-type basic-net3
 isdn point-to-point-setup
 isdn incoming-voice voice
!
ip classless
!
!
ip http server
ip http authentication local
no ip http secure-server
ip http path flash:
!
!
!
!
tftp-server flash:CP7905060000SCCP050124A.sbin
tftp-server flash:CP7912060000SCCP050124A.sbin
tftp-server flash:P00403020214.bin
tftp-server flash:P00503010100.bin
tftp-server flash:ATA030100SCCP040211A.zup
!
control-plane
!
!
!
voice-port 2/0/0
 cptone PT
 connection plar 333
 impedance complex2
 description Ligado a sede 
 station-id name CM-Chaves
!
voice-port 2/0/1
 cptone PT
 connection plar 334
 impedance complex2
 description Ligado a Sede
 station-id name CM-Chaves
!
voice-port 4/1/0
 compand-type a-law
 cptone PT
!
voice-port 4/1/1
 compand-type a-law
 cptone PT
!
!
!
!
dial-peer cor custom
 name Emergencia
 name Internacionais
 name Locais
 name Nacionais
 name Chaves
 name telemoveis
!
!
dial-peer cor list Chamada-Emergencia
!
dial-peer cor list call-emergencia
 member Emergencia
!
dial-peer cor list call-Internacionais
 member Internacionais
!
dial-peer cor list call-Locais
 member Locais
!
dial-peer cor list call-Chaves
 member Chaves
!
dial-peer cor list call-Nacionais
 member Nacionais
!
dial-peer cor list user-internacional
 member Emergencia
 member Internacionais
 member Locais
 member Nacionais
 member Chaves
 member telemoveis
!
dial-peer cor list user-nacional
 member Emergencia
 member Locais
 member Nacionais
 member Chaves
!
dial-peer cor list user-local
 member Emergencia
 member Locais
 member Chaves
!
dial-peer cor list user-chaves
 member Emergencia
 member Chaves
!
dial-peer cor list call-telemoveis
 member telemoveis
!
!
dial-peer voice 1 pots
 corlist outgoing call-Nacionais
 description Destino PSTN
 preference 1
 destination-pattern 02........
 progress_ind alert enable 8
 progress_ind progress enable 8
 progress_ind connect enable 8
 direct-inward-dial
 port 4/1/0
 prefix 2
!
dial-peer voice 2 pots
 corlist outgoing call-Nacionais
 description Destino PSTN
 preference 2
 destination-pattern 02........
 progress_ind alert enable 8
 progress_ind progress enable 8
 progress_ind connect enable 8
 direct-inward-dial
 port 4/1/1
 prefix 2
!
dial-peer voice 3 pots
 corlist outgoing call-Locais
 description Destino PSTN
 preference 1
 destination-pattern 0276......
 progress_ind alert enable 8
 progress_ind progress enable 8
 progress_ind connect enable 8
 direct-inward-dial
 port 4/1/0
 prefix 276
!
dial-peer voice 4 pots
 corlist outgoing call-Locais
 description Destino PSTN
 preference 2
 destination-pattern 0276......
 progress_ind alert enable 8
 progress_ind progress enable 8
 progress_ind connect enable 8
 direct-inward-dial
 port 4/1/1
 prefix 276
!
dial-peer voice 112 pots
 corlist outgoing call-emergencia
 destination-pattern 112
 port 4/1/0
 prefix 112
!
dial-peer voice 113 pots
 corlist outgoing call-emergencia
 destination-pattern 112
 port 4/1/1
 prefix 112
!
dial-peer voice 5 pots
 corlist outgoing call-Internacionais
 description Destino PSTN
 preference 1
 destination-pattern 00T
 progress_ind alert enable 8
 progress_ind progress enable 8
 progress_ind connect enable 8
 direct-inward-dial
 port 4/1/0
 prefix 0
!
dial-peer voice 6 pots
 corlist outgoing call-Internacionais
 description Destino PSTN
 preference 2
 destination-pattern 00T
 progress_ind alert enable 8
 progress_ind progress enable 8
 progress_ind connect enable 8
 direct-inward-dial
 port 4/1/1
 prefix 0
!
dial-peer voice 200 pots
 corlist outgoing call-Chaves
 destination-pattern 1...
 port 2/0/0
!
dial-peer voice 201 pots
 corlist outgoing call-Chaves
 destination-pattern 1...
 port 2/0/1
!
dial-peer voice 114 pots
 corlist outgoing call-emergencia
 destination-pattern 0112
 port 4/1/0
 prefix 112
!
dial-peer voice 115 pots
 corlist outgoing call-emergencia
 destination-pattern 0112
 port 4/1/1
 prefix 112
!
dial-peer voice 118 pots
 corlist outgoing call-Internacionais
 description Destino PSTN
 preference 2
 destination-pattern 0118
 progress_ind alert enable 8
 progress_ind progress enable 8
 progress_ind connect enable 8
 direct-inward-dial
 port 4/1/1
 prefix 118
!
dial-peer voice 202 pots
 corlist outgoing call-Chaves
 destination-pattern 05..
 port 2/0/0
 forward-digits 4
!
dial-peer voice 203 pots
 corlist outgoing call-Chaves
 destination-pattern 05..
 port 2/0/1
 forward-digits 4
!
dial-peer voice 9 pots
!
dial-peer voice 90 pots
 corlist outgoing call-telemoveis
 description Destino Telemoveis
 destination-pattern 09........
 progress_ind alert enable 8
 progress_ind progress enable 8
 progress_ind connect enable 8
 direct-inward-dial
 port 4/1/0
 prefix 9
!
dial-peer voice 91 pots
 corlist outgoing call-telemoveis
 description Destino Telemoveis
 destination-pattern 09........
 progress_ind alert enable 8
 progress_ind progress enable 8
 progress_ind connect enable 8
 direct-inward-dial
 port 4/1/1
 prefix 9
!
num-exp 276333713 3000
num-exp 276333715 3000
num-exp 276322530 3000
num-exp 276322532 3000
num-exp 276333714 3008
num-exp 334* 3000
num-exp 333* 3000
!
!
!
telephony-service
 load 7960-7940 P00403020214
 load ATA ATA030100SCCP040211A
 load 7905 CP7905060000SCCP050124A
 load 7912 CP7912060000SCCP050124A
 max-ephones 24
 max-dn 48
 ip source-address 10.3.254.254 port 2000
 system message Centro Cultural Chaves
 user-locale PT
 network-locale PT
 time-format 24
 date-format dd-mm-yy
 create cnf-files version-stamp 7960 Dec 20 2005 16:15:54
 max-conferences 2 gain -6
 call-forward pattern ....
 moh music-on-hold.au
 web admin system name root secret 5 $1$TW7M$cFlF0NPBgXIRM8BLkspTC.
 dn-webedit 
 transfer-system full-consult
 transfer-pattern ....
 secondary-dialtone 0
!
!
ephone-dn  1  dual-line
 number 3000
 label Recepgco
 description 3000
 name Recepgco
 call-forward busy 3100
 corlist incoming user-internacional
!
!
ephone-dn  2  dual-line
 number 3001
 label Jaquelina Alves
 description 3001
 name Jaquelina Alves
 call-forward busy 3000
 call-forward noan 3000 timeout 60
 corlist incoming user-chaves
!
!
ephone-dn  4  dual-line
 number 3003
 label Tbnia Oliveira
 description 3003
 name Tbnia Oliveira
 call-forward busy 3000
 call-forward noan 3000 timeout 60
 corlist incoming user-chaves
!
!
ephone-dn  5  dual-line
 number 3004
 label Joana Coelho
 description 3004
 name Joana Coelho
 call-forward busy 3000
 call-forward noan 3000 timeout 60
 corlist incoming user-chaves
!
!
ephone-dn  6  dual-line
 number 3005
 label Lidia Pinto
 description 3005
 name Lidia Pinto
 call-forward busy 3000
 call-forward noan 3000 timeout 60
 corlist incoming user-local
!
!
ephone-dn  7  dual-line
 number 3006
 label Julia Forte
 description 3006
 name Julia Forte
 call-forward busy 3000
 call-forward noan 3000 timeout 60
 corlist incoming user-local
!
!
ephone-dn  8  dual-line
 number 3007
 label Aureliano Freitas
 description 3007
 name Aureliano Freitas
 call-forward busy 3000
 call-forward noan 3000 timeout 60
 corlist incoming user-chaves
!
!
ephone-dn  9  dual-line
 number 3008
 label Antsnio Ramos
 description 276333714
 name Antsnio Ramos
 call-forward busy 3000
 call-forward noan 3000 timeout 60
 corlist incoming user-internacional
!
!
ephone-dn  10  dual-line
 number 3009
 label Elvira Aguiar
 description 3009
 name Elvira Aguiar
 call-forward busy 3000
 call-forward noan 3000 timeout 60
 corlist incoming user-chaves
!
!
ephone-dn  11  dual-line
 number 3010
 label Fatima Machado
 description 3010
 name Fatima Machado
 call-forward busy 3000
 call-forward noan 3000 timeout 60
 corlist incoming user-chaves
!
!
ephone-dn  12  dual-line
 number 3011
 label Sandra Sarmento
 description 3011
 name Sandra Sarmento
 call-forward busy 3000
 call-forward noan 3000 timeout 60
 corlist incoming user-chaves
!
!
ephone-dn  13  dual-line
 number 3012
 label Mario Goncalves
 description 3012
 name Mario Goncalves
 call-forward busy 3000
 call-forward noan 3000 timeout 60
 corlist incoming user-chaves
!
!
ephone-dn  14  dual-line
 number 3013
 label Clarisse Aires
 description 3013
 name Clarisse Aires
 call-forward busy 3000
 call-forward noan 3000 timeout 60
 corlist incoming user-chaves
!
!
ephone-dn  15  dual-line
 number 3014
 label Altino Rio
 description 3014
 name Altino Rio
 call-forward busy 3000
 call-forward noan 3000 timeout 60
 corlist incoming user-local
!
!
ephone-dn  16  dual-line
 number 3015
 label Regina Seixas
 description 3015
 name Regina Seixas
 call-forward busy 3000
 call-forward noan 3000 timeout 60
 corlist incoming user-chaves
!
!
ephone-dn  17  dual-line
 number 3016
 label Joao Abreu
 description 3016
 name Joao Abreu
 call-forward busy 3000
 call-forward noan 3000 timeout 60
 corlist incoming user-chaves
!
!
ephone-dn  18  dual-line
 number 3017
 label Chaves Viva
 description 3017
 name Chaves Viva
 call-forward busy 3000
 call-forward noan 3000 timeout 60
 corlist incoming user-chaves
!
!
ephone-dn  19  dual-line
 number 3050
 label FAX
 description 3050
 name FAX
 corlist incoming user-internacional
!
!
ephone-dn  20  dual-line
 number 3100
 label Recepgco
 description 3100
 name Recepgco
 corlist incoming user-internacional
!
!
ephone-dn  21  dual-line
 number 3018
 label Fernanda Martins
 description 3018
 name Fernanda Martins
 call-forward busy 3000
 call-forward noan 3000 timeout 60
 corlist incoming user-chaves
!
!
ephone  1
 mac-address 000C.8548.CC2B
 type 7940
 button  1:1 2:20
!
!
!
ephone  2
 mac-address 0011.216D.FC6A
 type 7905
 button  1:18
!
!
!
ephone  4
 mac-address 000D.28C0.F1E3
 type 7912
 button  1:2
!
!
!
ephone  5
 mac-address 000D.286A.7478
 type 7912
 button  1:4
!
!
!
ephone  6
 mac-address 000D.28C0.F38B
 type 7912
 button  1:5
!
!
!
ephone  7
 mac-address 000D.286A.729D
 type 7912
 button  1:6
!
!
!
ephone  8
 mac-address 000D.286A.6571
 type 7912
 button  1:7
!
!
!
ephone  9
 mac-address 000D.286A.7485
 type 7912
 button  1:8
!
!
!
ephone  10
 mac-address 000D.28C0.F3E8
 type 7912
 button  1:9
!
!
!
ephone  11
 mac-address 000D.28C0.F3E1
 type 7912
 button  1:10
!
!
!
ephone  12
 mac-address 000D.28C0.F4A3
 type 7912
 button  1:11
!
!
!
ephone  13
 mac-address 000D.28C0.F410
 type 7912
 button  1:12
!
!
!
ephone  14
 mac-address 000D.286A.6237
 type 7912
 button  1:13
!
!
!
ephone  15
 mac-address 000D.28C0.F3CA
 type 7912
 button  1:14
!
!
!
ephone  16
 mac-address 000D.28C0.F3FC
 type 7912
 button  1:15
!
!
!
ephone  17
 mac-address 000D.288F.A1D3
 type 7912
 button  1:16
!
!
!
ephone  18
 mac-address 0011.21F1.0F61
 type 7912
 button  1:17
!
!
!
ephone  19
 mac-address 0011.21C6.5537
 type 7912
 button  1:21
!
!
banner login ^CC
Router gerido por:
  Municipio do Concelho de Chaves
  Instalacao:
    Centro Cultural (Estacao CP)
    Tel. 276 322 530
  Contacto local:
    Eng. Joao Rocha
    Tel. 276 340 503
    email: joao.rocha@cm-chaves.pt^C
!
line con 0
 login local
line aux 0
line vty 0 4
 privilege level 15
 login local
 transport input telnet
!
ntp clock-period 17180492
ntp server 10.3.2.2
!
end