!
version 12.3
service config
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname MC_RO1760PCII
!
boot-start-marker
boot-end-marker
!
no logging buffered
enable secret 5 $1$owxu$jVWycw0Io//DsodjGPanR.
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no aaa new-model
ip subnet-zero
!
!
!
!
ip cef
ip audit po max-events 100
no ftp-server write-enable
!
!
!
username root privilege 15 secret 5 $1$uIP9$Iel7EDpXVNwNAXFgJBiev.
!
! 
no crypto isakmp enable
!
!
!
interface ATM0/0
 no ip address
 no atm ilmi-keepalive
 dsl operating-mode itu-dmt 
!
interface ATM0/0.1 point-to-point
 pvc 0/35 
  pppoe-client dial-pool-number 1
 !
!
interface FastEthernet0/0
 ip address 192.168.168.2 255.255.255.0 secondary
 ip address 192.168.0.248 255.255.255.0
 ip nat inside
 ip tcp adjust-mss 1452
 speed auto
 no cdp enable
!
interface Dialer0
 ip address negotiated
 ip mtu 1452
 ip nat outside
 encapsulation ppp
 dialer pool 1
 dialer-group 1
 ppp authentication pap callin
 ppp pap sent-username ADSL21641@webside+ password 7 15051206573F24317F
!
ip classless
ip route 0.0.0.0 0.0.0.0 Dialer0
ip route 192.168.2.0 255.255.255.0 192.168.0.1
ip route 192.168.4.0 255.255.255.0 192.168.0.251
ip http server
no ip http secure-server
ip nat inside source list 100 interface Dialer0 overload
!
!
!
access-list 100 permit ip 192.168.0.0 0.0.0.255 any
access-list 100 permit ip 192.168.2.0 0.0.0.255 any
access-list 100 permit ip 192.168.4.0 0.0.0.255 any
access-list 100 permit ip 192.168.168.0 0.0.0.255 any
dialer-list 1 protocol ip permit
no cdp run
!
!
control-plane
!
banner login 
Router gerido por:
  Municipio do Concelho de Chaves
  Instalacao:
    Pacos do Concelho
    Tel. 276 340 500
  Contacto local:
    Eng. Joao Rocha
    Tel. 276 340 503
    email: joao.rocha@cm-chaves.pt
!
line con 0
line aux 0
line vty 0 4
 privilege level 15
 login local
 transport input telnet ssh
!
!
end
