!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname MC-SW3560GDB3
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$5V9H$b/UGfuXMiVz.Rfdj1cftk1
!
username root privilege 15 secret 5 $1$Eiz/$6A.xXRp5lh1I1MXvEVUI21
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-789017472
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-789017472
 revocation-check none
 rsakeypair TP-self-signed-789017472
!
!
crypto pki certificate chain TP-self-signed-789017472
 certificate self-signed 01
  30820244 308201AD A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37383930 31373437 32301E17 0D393330 33303130 30303434 
  355A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3738 39303137 
  34373230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  A111E084 E82E6BE4 4EB2D1A3 8595105F FF100DF6 EBB76940 7A8A9DCF 279FEC0F 
  D82AF297 5A23620E 9526B17E 722B3E1A DB561A33 2A9B0CB6 17416F1C 778B0593 
  42D27AFD 1CD7DDFE 9AEBEB19 394F7045 57235DE5 C45DC4CD 6AE33CEB 5ADBACAC 
  6E9FDF93 2EDD5925 1DECB072 913D8610 83A3EAB6 C3ABFA86 228EFA85 1F4A26A3 
  02030100 01A36E30 6C300F06 03551D13 0101FF04 05300301 01FF3019 0603551D 
  11041230 10820E4D 432D5357 33353630 47444233 2E301F06 03551D23 04183016 
  8014EB35 DA8B8501 F5162B6A FC9D1603 62FD37A5 4C2E301D 0603551D 0E041604 
  14EB35DA 8B8501F5 162B6AFC 9D160362 FD37A54C 2E300D06 092A8648 86F70D01 
  01040500 03818100 92BABF85 D0404DFC FE286E86 B82C407B BE194DD2 4075EB26 
  F8E24432 83141F1C 2EC7AB58 A7583DF0 FA0BC187 3EF105F6 BF4D9E67 7CE3D0D9 
  D8EF87B8 5055BC00 BC67329A 105EC49A 4EE3C779 9D1DD122 413F075C 5C0DDA1A 
  3E10DA9F 78ABD4D0 83F451F1 9B43A579 E7AF8F79 32BB766C 8D4D87E5 8D2553A7 
  4FE9F4D4 8E89A797
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface GigabitEthernet0/1
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/2
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/3
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/4
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/5
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/7
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/8
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/9
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/10
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/12
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/16
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/17
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/18
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/19
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/20
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/21
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/22
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/23
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/24
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/25
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/26
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/27
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/28
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/29
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/30
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/31
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/32
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/33
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/34
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/35
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/36
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/37
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/38
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/39
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/40
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/41
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/42
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/43
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/44
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/45
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/46
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/47
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/48
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/49
 description *** Ligacao Switch Core ***
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/50
!
interface GigabitEthernet0/51
!
interface GigabitEthernet0/52
!
interface Vlan1
 description *** VLAN Gestao ***
 ip address 192.168.1.6 255.255.255.0
!
ip classless
ip http server
ip http secure-server
!
!
!
!
control-plane
!
banner login 
Switch gerido por:
  Municipio do Concelho de Chaves
  Instalacao:
    Edificio Duques de Braganca (Antiga Biblioteca)
    Tel. 276 340 500
  Contacto local:
    Eng. Joao Rocha
    Tel. 276 340 503
    email: joao.rocha@cm-chaves.pt
!
line con 0
line vty 0 4
 privilege level 15
 login local
 transport input telnet ssh
line vty 5 15
 no login
!
end
