!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname MC-SW3560BM
!
enable secret 5 $1$Gz8E$PjiAtBI.JW8ekNyMlsU771
!
username root privilege 15 secret 5 $1$mFzA$OT5MeJz1YKGz2UtpbEtGt0
no aaa new-model
vtp mode transparent
ip subnet-zero
!
!
!
!
no file verify auto
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
 name Dados
!
vlan 7
 name Wireless
!
vlan 254
 name Voz
!
interface GigabitEthernet0/1
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/2
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/3
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/4
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/5
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/7
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/8
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/9
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/10
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/12
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/16
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/17
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/18
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/19
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/20
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/21
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/22
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/23
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/24
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/25
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/26
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/27
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/28
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/29
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/30
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/31
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/32
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/33
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/34
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/35
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/36
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/37
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/38
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/39
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/40
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/41
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/42
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/43
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/44
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/45
 description *** Gateway de Voz ***
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/46
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/47
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/48
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/49
!
interface GigabitEthernet0/50
!
interface GigabitEthernet0/51
!
interface GigabitEthernet0/52
!
interface Vlan1
 description Vlan de Gestao
 ip address 10.4.1.1 255.255.255.0
!
interface Vlan2
 description *** VLAN dados ***
 ip address 10.4.2.1 255.255.255.0
!
interface Vlan254
 description *** Vlan Voz ***
 ip address 10.4.254.1 255.255.255.0
!
ip classless
ip http server
!
!
control-plane
!
banner login 
Switch gerido por:
  Municipio do Concelho de Chaves
  Instalacao:
     Biblioteca Municipal de Chaves
 Tel. 276 309 380
  Contacto local:
    Eng. Joao Rocha
    Tel. 276 340 503
    email: joao.rocha@cm-chaves.pt
!
line con 0
line vty 0 4
 privilege level 15
 login local
 transport input telnet
line vty 5 15
 no login
!
!
end