!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname MC-SW3560Polis
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$o0cN$0gUwS78OGVD3vWI40tERT1
!
username root privilege 15 secret 5 $1$bwMU$6LlT0472vsa1YnGhCFNgh.
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-3643311360
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3643311360
 revocation-check none
 rsakeypair TP-self-signed-3643311360
!
!
crypto pki certificate chain TP-self-signed-3643311360
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33363433 33313133 3630301E 170D3933 30333031 30303031 
  31305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 36343333 
  31313336 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C502 3FC6060E DF4F2C41 8681BD43 713E5A77 E2075A63 80BA55B4 827D78EC 
  786A80F8 80F96FF5 B85F076A D4647BEC 1B532C4E C623186B 920166E7 C6E49487 
  94FE4FA1 1BE9F9EC E08C2455 1675119C 7ABAB112 0D30D368 06752F34 5BCD91A1 
  889B43A0 A4F9348E DDF2C09F A6271A97 01C72C19 9F702BBA DEB78E40 263B9F60 
  36FF0203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603 
  551D1104 13301182 0F4D432D 53573335 3630506F 6C69732E 301F0603 551D2304 
  18301680 1409801D D077F1B3 206912C9 0A8E8744 289C4467 CB301D06 03551D0E 
  04160414 09801DD0 77F1B320 6912C90A 8E874428 9C4467CB 300D0609 2A864886 
  F70D0101 04050003 8181002B D7608BF3 276F7439 8A59FD49 986487B1 9044E529 
  A527AED9 640960EB 55AA604C 278840FA 8CB5A30B FEE297B3 5E999B78 27CF6AC2 
  B40692EA 6C7BA60A 7E05C737 04815B78 EC2D3EAA DB8D7024 437D2A6F 9927C0CC 
  BA2EFD03 B6DC8D6C DE585B14 FBC6940C E90451FB 39FB5D22 FCC64655 4CB5218C 
  2049C97F 61C88F63 C43C17
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/25
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/26
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/27
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/28
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/29
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/30
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/31
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/32
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/33
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/34
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/35
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/36
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/37
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/38
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/39
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/40
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/41
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/42
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/43
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/44
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/45
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/46
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/47
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/48
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
 description *** Ligacao Switch Arquivo ***
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/4
 description *** Ligacao Pacos Concelho ***
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 description *** VLAN Gestao ***
 ip address 192.168.1.7 255.255.255.0
!
ip classless
ip http server
ip http secure-server
!
!
!
!
control-plane
!
banner login 
Switch gerido por:
  Municipio do Concelho de Chaves
  Instalacao:
    Edificio Polis
    Tel. 276 323 066
  Contacto local:
    Eng. Joao Rocha
    Tel. 276 340 503
    email: joao.rocha@cm-chaves.pt
!
line con 0
line vty 0 4
 privilege level 15
 login local
 transport input telnet ssh
line vty 5 15
 login
!
end
