!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname MC_SW3560_CP
!
enable secret 5 $1$cK6W$0y.GoMmLYukIirbHXn/rL0
!
username root privilege 15 secret 5 $1$YPhB$CFXr4Rb92T6lOSQVD5vXr0
no aaa new-model
vtp mode transparent
ip subnet-zero
!
!
!
!
!
!
file verify auto
spanning-tree mode pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
 name Dados
!
vlan 254
 name Voz
!
!
interface FastEthernet0/1
 description Porta Router 1760
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no mdix auto
!
interface FastEthernet0/2
 description Porta CallManager
 switchport access vlan 254
 no mdix auto
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/25
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/26
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/27
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/28
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/29
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/30
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/31
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/32
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/33
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/34
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/35
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/36
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/37
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/40
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/41
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/42
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/43
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/44
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/45
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/46
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/47
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
 spanning-tree portfast
!
interface FastEthernet0/48
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport voice vlan 254
 no mdix auto
!
interface GigabitEthernet0/1
 description Ligacao Cais Embarque
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface Vlan1
 ip address 10.3.1.253 255.255.255.0
!
ip default-gateway 10.3.1.254
ip classless
ip http server
ip http secure-server
!
!
!
control-plane
!
banner login ^C
Switch gerido por:
  Municipio do Concelho de Chaves
  Instalacao:
    Centro Cultural (Estacao CP)
    Tel. 276 322 530
  Contacto local:
    Eng. Joao Rocha
    Tel. 276 340 503
    email: joao.rocha@cm-chaves.pt^C
!
line con 0
line vty 0 4
 privilege level 15
 login local
 transport input telnet ssh
line vty 5 15
 login
!
!
end