!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname MC-SW3560GDB1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$WORY$ZwB0Ym3gxrX8VQj.3tlDd/
!
username root privilege 15 secret 5 $1$ZFf4$dzO95LfYWgu6xfYbJ6Y7P.
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-808550400
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-808550400
 revocation-check none
 rsakeypair TP-self-signed-808550400
!
!
crypto pki certificate chain TP-self-signed-808550400
 certificate self-signed 01
  30820244 308201AD A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38303835 35303430 30301E17 0D393330 33303130 30303434 
  315A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3830 38353530 
  34303030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  AD555B19 4A496A68 2074AC41 C0CCC462 55F89444 8D3965A0 35D17938 6DF57E92 
  684CBFFF 1A14455B 3E33D08F BCABF99F DE256016 4F5A1536 5C9FD257 F6F04F7B 
  5ACC8D7B CAB96E30 FA0FD21B 39B6249C 229DD407 AFC74374 2C6C7A79 F6335BA1 
  BBBA753A B0FF75F2 16F33E79 33733EF5 D2D50048 E0C7416B C824D51B 587FEF33 
  02030100 01A36E30 6C300F06 03551D13 0101FF04 05300301 01FF3019 0603551D 
  11041230 10820E4D 432D5357 33353630 47444231 2E301F06 03551D23 04183016 
  8014216B 8AE3627F 48B361C2 979ADF2E 2144C597 A14C301D 0603551D 0E041604 
  14216B8A E3627F48 B361C297 9ADF2E21 44C597A1 4C300D06 092A8648 86F70D01 
  01040500 03818100 1355483E 16B83186 62440C38 B25FB56C 61D190AB 90CF4EDA 
  F28C1706 770A595D E8A05A85 EA219A99 9CDE961A 66A95EF0 B4E37C8C AB3E313A 
  5DD57E63 E5D9DD6D E84B396F C4732533 5865375F F3DEC688 AC9BE74F 92D0CF14 
  2F7C28B8 E87F1DC6 98FF076B 014947E9 7153E7D0 D0A48864 F1B1AC72 9ABC5662 
  9CAC1260 A084ED7A
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface GigabitEthernet0/1
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/2
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/3
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/4
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/5
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/7
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/8
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/9
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/10
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/12
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/16
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/17
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/18
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/19
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/20
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/21
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/22
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/23
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/24
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/25
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/26
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/27
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/28
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/29
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/30
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/31
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/32
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/33
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/34
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/35
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/36
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/37
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/38
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/39
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/40
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/41
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/42
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/43
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/44
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/45
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/46
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/47
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/48
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/49
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/50
!
interface GigabitEthernet0/51
!
interface GigabitEthernet0/52
!
interface Vlan1
 description *** VLAN Gestao ***
 ip address 192.168.1.2 255.255.255.0
!
ip classless
ip http server
ip http secure-server
!
!
!
!
control-plane
!
banner login 
Switch gerido por:
  Municipio do Concelho de Chaves
  Instalacao:
    Edificio Duques de Braganca
    Tel. 276 340 500
  Contacto local:
    Eng. Joao Rocha
    Tel. 276 340 503
    email: joao.rocha@cm-chaves.pt
!
line con 0
line vty 0 4
 login local
 length 0
 transport input telnet ssh
line vty 5 15
 no login
!
end
