!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname MC-SW3560AM
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$LTZA$vZ4/x/je5UvIQnXcag25c.
!
username root privilege 15 secret 5 $1$ovcO$OFOtTVYL1OtRH8m.BR7f3/
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-1658590848
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1658590848
 revocation-check none
 rsakeypair TP-self-signed-1658590848
!
!
crypto pki certificate chain TP-self-signed-1658590848
 certificate self-signed 01
  30820244 308201AD A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363538 35393038 3438301E 170D3933 30333031 30303031 
  31305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36353835 
  39303834 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100CD84 727B24BF 1BBF607B 84E1FFA7 3C3D864B A442B9A5 E71B8F4A A993C25A 
  DEC674A2 1D920219 D57631E8 0E148BC5 669292FA 9049889E 81693132 553CA6FC 
  D59BF42C 59DE9B3B D62AB38A F4559D78 D3A085DF 28745820 DD825417 CDD84DF1 
  11DFBDFA 95D9BCB4 7FB216A1 674444EC A949C5D5 72C911A8 1348573E 23F6463A 
  67930203 010001A3 6C306A30 0F060355 1D130101 FF040530 030101FF 30170603 
  551D1104 10300E82 0C4D432D 53573335 3630414D 2E301F06 03551D23 04183016 
  8014541A 34305A4F FC574835 442C09D1 FF2F9DB9 4054301D 0603551D 0E041604 
  14541A34 305A4FFC 57483544 2C09D1FF 2F9DB940 54300D06 092A8648 86F70D01 
  01040500 03818100 4EAC857D 9E2B11A7 E215152F 1EC36993 5B1896D8 48876626 
  22441B5D EE86E940 1FE0C930 7D4D82C2 62220874 CB547705 B091ABE7 08FDA5FF 
  93F3D845 6A0D0826 FB7F637A F167AE8A 67BAED36 83C37B4E 09E2784C F97A1B97 
  BE057278 693A21A8 4C609D4D 01D9193D CF54F4FC EA00E605 9DA635DB 1A418656 
  234BAFC8 141DE296
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/25
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/26
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/27
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/28
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/29
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/30
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/31
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/32
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/33
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/34
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/35
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/36
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/37
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/38
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/39
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/40
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/41
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/42
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/43
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/44
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/45
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/46
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/47
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/48
 switchport access vlan 9
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
 description *** Trunk Polis ***
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 description Vlan de Gestao
 ip address 192.168.1.8 255.255.255.0
!
ip classless
ip http server
ip http secure-server
!
!
!
!
control-plane
!
banner login 
Switch gerido por:
  Municipio de Chaves
  Instalacao:
    Arquivo Municipal
    T. 276 340 500
  Contacto local:
    Eng. Joao Rocha
    T. 276 340 503
    e-mail: joao.rocha@cm-chaves.pt
!
line con 0
line vty 0 4
 login local
 length 0
 transport input telnet ssh
line vty 5 15
 no login
!
end
