!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname MC-SW3550BM
!
enable secret 5 $1$CkqX$9Ho4cNYM.ADvUR9RYXOZk0
!
username root privilege 15 secret 5 $1$ShV0$wSaes05jQkDYyEgQH6M/U0
no aaa new-model
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-683419648
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-683419648
 revocation-check none
 rsakeypair TP-self-signed-683419648
!
!
crypto pki certificate chain TP-self-signed-683419648
 certificate self-signed 01
  30820242 308201AB A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36383334 31393634 38301E17 0D393330 33303130 30303130 
  345A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3638 33343139 
  36343830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  D7A4C866 37670ACD 7C3B3AC0 E04DFFA8 44C7DB4A 7963C811 9022522D B8E4B817 
  3C631D98 D7487121 39CA4AB3 518CDB09 DFB7C8DA 9232BAE4 9528C67D C8CB6583 
  B3E04402 9269DE4B 2849F8BA 543FC7F9 DB56A976 D3A45CE4 EF9DCD88 8B587A9A 
  03CA6FF1 6CAAF5E6 DC0F7CCF 6E4DFB95 CE1C24EE 4A8E9838 D059B2B7 653AF9F1 
  02030100 01A36C30 6A300F06 03551D13 0101FF04 05300301 01FF3017 0603551D 
  11041030 0E820C4D 432D5357 33353530 424D2E30 1F060355 1D230418 30168014 
  18A8BDB0 78A28B7C 9C8D9AE6 FFAF97B1 9EE87CDB 301D0603 551D0E04 16041418 
  A8BDB078 A28B7C9C 8D9AE6FF AF97B19E E87CDB30 0D06092A 864886F7 0D010104 
  05000381 81001F61 B77A131A DE6E1D10 36278F14 773736BD 57EBFDA4 A6C01956 
  BB0E2D13 618E9956 F865B19F 1458D6B9 99D363F7 FB38CB27 DEB90A49 1D0BA532 
  B5C1B83D 2BFDF6B3 0425FD93 741D4D63 B0D11285 3AB40303 77DAEEEA 6BBB864E 
  F5BDEF64 E3B045D8 3315689D 5AE0EDEC 21993EDF B69B77C2 FB050A15 74E3EE64 
  F8E939AD 480D
  quit
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
interface FastEthernet0/1
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/11
 description *** Router Cisco 870 ***
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/13
 description *** Router Cisco Internet ***
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 254
 spanning-tree portfast
!
interface GigabitEthernet0/1
 description *** Trunk Switch ***
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport mode dynamic desirable
!
interface Vlan1
 description *** VLAN de Gestao ***
 ip address 10.4.1.2 255.255.255.0
!
interface Vlan2
 description *** VLAN Dados ***
 ip address 10.4.2.3 255.255.255.0
!
ip classless
ip http server
ip http secure-server
!
!
!
control-plane
!
banner login ^C
Switch gerido por:
  Municipio de Chaves
  Instalacao:
     Biblioteca Municipal de Chaves
 Tel. 276 309 380
  Contacto local:
    Eng. Joao Rocha
    Tel. 276 340 503
    email: joao.rocha@cm-chaves.pt^C
!
line con 0
line vty 0 4
 privilege level 15
 login local
 transport input telnet ssh
line vty 5 15
 login
!
end
