
!
! Last configuration change at 08:51:25 UTC Fri Feb 3 2017 by root
! NVRAM config last updated at 08:53:10 UTC Fri Feb 3 2017 by root
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname 4500-X-P2
!
boot-start-marker
boot system flash bootflash:cat4500e-universal.SPA.03.05.00.E.152-1.E.bin
boot-end-marker
!
!
vrf definition mgmtVrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 kXJPc0iYBLJ0dLenSAG3Dcgm4XrOAsqzadIsaxXY0jc
!
username gonksys privilege 15 secret 4 J.OsybJultXFFY/AJd..04Fxp.Tu7w6Y2/AD6A9.5js
username admin privilege 15 secret 4 15OUnrRbhDor46hU.mRmqQdyWDFzEvj5eb5R45nbYNQ
username ana privilege 7 secret 4 d7FTkh.1oRr2dmw4iKxKF2IFf0xIH4ytgkBoMs4JeBM
username joao privilege 7 secret 4 Iv/bBS0iY60ljgOqowDg5eir2T92ohCpqdIaBmf7BqE
username luis privilege 15 secret 4 wvRBlqa/1yR3v/mkMGUYe6UXY7fgpESxJVU3Exg.4d6
username root privilege 15 password 7 1404000802572E7C36
no aaa new-model
clock summer-time GMT recurring last Sun Mar 1:00 last Sun Oct 2:00
!
ip vrf Liin-vrf
!
ip domain-name cimat.pt
ip device tracking
ip dhcp excluded-address 10.1.2.1 10.1.2.40
ip dhcp excluded-address 10.1.2.240 10.1.2.254
ip dhcp excluded-address 10.4.2.1 10.4.2.40
ip dhcp excluded-address 10.4.2.240 10.4.2.254
!
ip dhcp pool vlan2
 network 10.1.2.0 255.255.255.0
 default-router 10.1.2.1 
 domain-name amat.pt
 dns-server 10.4.49.12 
!
ip dhcp pool vlan102
 network 10.4.2.0 255.255.255.0
 default-router 10.4.2.1 
 domain-name amat.pt
 dns-server 10.4.49.12 
!
!
vtp mode transparent
!
power redundancy-mode redundant
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-200 priority 24576
!
vlan internal allocation policy ascending
!
vlan 2
 name data-vlan2
!
vlan 5
 name outside-ehatb
!
vlan 7
 name voice-vlan7
!
vlan 10
 name routing-vlan10
!
vlan 100 
!
vlan 102
 name wireless-vlan102
!
vlan 3510
 name ServidoresAMAT
!
vlan 3520
 name DMZAMAT
!
!
!
!
!
!
!
interface Loopback0
 no ip address
!
interface Port-channel6
 description *Dowlink-Piso0*
 switchport
 switchport mode trunk
!
interface Port-channel8
 description *ASA-5512X*
 ip address 10.4.56.5 255.255.255.252
!
interface Port-channel10
 description *ASA5512X*
 switchport
 switchport trunk native vlan 10
 switchport trunk allowed vlan 7,10,3520
 switchport mode trunk
!
interface Port-channel12
 description *Nexus 3548*
 ip address 10.4.56.2 255.255.255.252
!
interface Port-channel14
 description *C3560X-P2*
 switchport
 switchport mode trunk
!
interface FastEthernet1
 vrf forwarding mgmtVrf
 no ip address
 speed auto
 duplex auto
!
interface TenGigabitEthernet1/1
!
interface TenGigabitEthernet1/2
!
interface TenGigabitEthernet1/3
!
interface TenGigabitEthernet1/4
!
interface TenGigabitEthernet1/5
 description *Po6-C3560X-P0*
 switchport mode trunk
 channel-group 6 mode active
!
interface TenGigabitEthernet1/6
 description *Po6-C3560X-P0*
 switchport mode trunk
 channel-group 6 mode active
!
interface TenGigabitEthernet1/7
 description *Po8-ASA5512X*
 no switchport
 channel-protocol lacp
 channel-group 8 mode active
!
interface TenGigabitEthernet1/8
 description *Po8-ASA5512X*
 no switchport
 channel-protocol lacp
 channel-group 8 mode active
!
interface TenGigabitEthernet1/9
 description *Po10-ASA5512X*
 switchport trunk native vlan 10
 switchport trunk allowed vlan 7,10,3520
 switchport mode trunk
 channel-group 10 mode active
!
interface TenGigabitEthernet1/10
 description *Po10-ASA5512X*
 switchport trunk native vlan 10
 switchport trunk allowed vlan 7,10,3520
 switchport mode trunk
 channel-group 10 mode active
!
interface TenGigabitEthernet1/11
 description *Po12-Nexus3548*
 no switchport
 channel-protocol lacp
 channel-group 12 mode active
!
interface TenGigabitEthernet1/12
 description *Po12-Nexus3548*
 no switchport
 channel-protocol lacp
 channel-group 12 mode active
!
interface TenGigabitEthernet1/13
 description *Po14-C3560X-P2*
 switchport mode trunk
 channel-group 14 mode active
!
interface TenGigabitEthernet1/14
 description *Po14-C3560X-P2*
 switchport mode trunk
 channel-group 14 mode active
!
interface TenGigabitEthernet1/15
!
interface TenGigabitEthernet1/16
!
interface Vlan1
 no ip address
!
interface Vlan2
 ip address 10.1.2.1 255.255.255.0
!
interface Vlan7
 description *Voice VLAN*
 ip address 10.1.7.2 255.255.255.0
 no ip redirects
!
interface Vlan10
 description *routing-vlan*
 ip address 10.1.10.1 255.255.255.0
!
interface Vlan100
 ip address 10.1.100.2 255.255.255.0
!
interface Vlan102
 ip address 10.4.2.1 255.255.255.0
!
interface Vlan3510
 description ServidoresAMAT
 ip address 10.35.10.1 255.255.255.0
!
interface Vlan3520
 description DMZAMAT
 no ip address
!
router ospf 50
 auto-cost reference-bandwidth 40000
 passive-interface default
 no passive-interface Port-channel8
 no passive-interface Port-channel12
 network 10.1.2.0 0.0.0.255 area 0
 network 10.4.2.0 0.0.0.255 area 0
 network 10.4.56.0 0.0.0.3 area 0
 network 10.4.56.4 0.0.0.3 area 0
 default-information originate
!
ip forward-protocol nd
no ip http server
!
ip route 0.0.0.0 0.0.0.0 10.1.10.252
!
!
!
!
!
banner login 
*************************************************************************
                Comunidade Intermunicipal do Alto Tamega
*************************************************************************
                    UNAUTHORISED ACCESS IS PROHIBITED
              Entradas nao autorizadas sao punidas por lei
                          (Lei 109/91 e 67/98)
*************************************************************************

Instalacao: Avenida dos Aliados, 9 - 5400-038 Chaves, T. 276 301 000
Contacto local: Eng. Joao Rocha, T. 276 301 003, joao.rocha@amat.pt


!
line con 0
 stopbits 1
line vty 0 4
 privilege level 15
 login local
 transport input telnet
line vty 5 15
 login local
 transport input telnet
!
end
