!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname MC-ASWFrut
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$17dg$5jqZ.DGpM270sOgJRHKtC0
!
username root privilege 15 secret 5 $1$Au3u$55PEzr6EqnDHqERmezZxr.
!
!
no aaa new-model
system mtu routing 1500
vtp mode transparent
authentication mac-move permit
ip subnet-zero
ip routing
ip domain-name chaves.pt
!
!
!
!
crypto pki trustpoint TP-self-signed-1367780864
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1367780864
 revocation-check none
 rsakeypair TP-self-signed-1367780864
!
!
crypto pki certificate chain TP-self-signed-1367780864
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333637 37383038 3634301E 170D3933 30333031 30303033 
  31395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33363737 
  38303836 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100CBF3 E1CAF441 2D550135 7001574E 94E9F509 145DDEB9 05567678 BFBAD277 
  A5E9455F 5A28D95D 28553349 F358D737 6363128F 0770E67C 4003734A FFC1685C 
  C70041CC 99AA8379 B2B117FE 35B828F2 5E08D39B 9620D31C CF5727A2 E62A4C6D 
  A03C803E A150F796 7A175E06 71A26C14 79481AFF F6BE2AA7 46D2C640 4F71467E 
  535F0203 010001A3 67306530 0F060355 1D130101 FF040530 030101FF 30120603 
  551D1104 0B300982 07537769 7463682E 301F0603 551D2304 18301680 14D8B5F9 
  AF6E087E E0907C26 6AB45ABB 77D28DAF 46301D06 03551D0E 04160414 D8B5F9AF 
  6E087EE0 907C266A B45ABB77 D28DAF46 300D0609 2A864886 F70D0101 04050003 
  81810090 28860864 F5D8CCBF 8EF9A447 BAA4987C 81509478 81D85A17 EFB61971 
  2CC19921 1D495C31 71F9F878 07A7D2F9 C032B2BC 353C21A3 0102216E 00CFE1F3 
  4541774E 3A09D88B 7B99D5A9 98CC0294 934C9CE6 54070D34 DEF7A682 E62BA7C1 
  B9A0B3A8 5068EBE2 14E365A8 3579D741 E8D382EC BC668521 E853E70B 6515E3AB E8B3D7
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 4
 name Data-Vlan
!
vlan 104
 name Voice-Vlan
!
ip ssh version 2
!
!
!
interface GigabitEthernet0/1
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/2
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/3
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/4
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/5
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/7
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/8
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/9
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/10
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/12
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/16
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/17
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/18
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/19
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/20
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/21
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/22
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/23
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/24
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/25
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/26
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/27
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/28
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/29
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/30
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/31
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/32
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/33
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/34
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/35
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/36
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/37
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/38
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/39
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/40
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/41
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/42
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/43
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/44
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/45
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/46
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/47
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/48
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/49
!
interface GigabitEthernet0/50
!
interface GigabitEthernet0/51
!
interface GigabitEthernet0/52
 description *Distribution Uplink*
 no switchport
 ip address 10.0.0.218 255.255.255.252
!
interface Vlan1
 no ip address
!
interface Vlan4
 ip address 10.4.4.1 255.255.255.0
 ip helper-address 192.168.0.11
!
interface Vlan104
 ip address 10.4.104.1 255.255.255.0
!
!
router eigrp 10
 network 10.0.0.0
 passive-interface default
 no passive-interface GigabitEthernet0/52
 eigrp stub connected
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.0.1
no ip http server
no ip http secure-server
!
!
ip sla enable reaction-alerts
!
!
banner login ^C
*************************************************************************
         Divisao de Sistemas de Informacao - Municipio de Chaves
*************************************************************************
                    UNAUTHORISED ACCESS IS PROHIBITED
              Entradas nao autorizadas sao punidas por lei
                          (Lei 109/91 e 67/98)
*************************************************************************^C
banner motd ^C
Instalacao: Fruteiro, T. 276 340 500
Contacto local: Eng. Joao Rocha, T. 276 340 503, joao.rocha@chaves.pt^C
!
line con 0
line vty 0 4
 privilege level 15
 login local
 transport input ssh
line vty 5 15
 login
!
end
